<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>MY PORTFOLIO</title>
    <style>

      #page {
        background-color: #ffeaf3
      }

      #myNavBar li {
        list-style-type: none;
        display: inline-block;
        padding: 12px 80px;
      }

      #myNavBar li:first-child a {
        color: #be1515
      }
      #myNavBar li:nth-child(2) a {
        color: #be1515
      }
      #myNavBar li:nth-child(3) a {
        color: #be1515
      }
      #myNavBar li:nth-child(4) a {
        color: #be1515
      }

      #myNavBar ul li:hover {
        background: white;
      }

      #myNavBar ul li:active {
       background: linear-gradient(to left, pink, white);
     }

      #header {
        color: #be1515;
        font-size: 24px;
        text-align: center;
      }

    </style>


  </head>
  <body id="page">

    <nav id="myNavBar">
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="aboutme.html">About Me</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>

   <p id="header">Gallery</p>



  </body>
</html>
