<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>MY PORTFOLIO</title>
    <style>
     #page {
       background-color: white;
     }

     #myNavBar li {
       list-style-type: none;
       display: inline-block;
       padding: 12px 155px;
       text-align: center;
     }

     #myNavBar li:first-child a {
       color: #be1515
     }
     #myNavBar li:nth-child(2) a {
       color: #be1515
     }
     #myNavBar li:nth-child(3) a {
       color: #be1515
     }
     #myNavBar li:nth-child(4) a {
       color: #be1515
     }

     #myNavBar ul li:hover {
       background: #ffeaf3;
     }

     #myNavBar ul li:active {
      background: linear-gradient(to left, #ffeaf3, white);
    }
     #block {
       padding: 80px;
       background-color: #ffeaf3;
       text-align: center;
       font-size: 35px;
       color: #be1515;
     }
     #p1 {
       text-align: center;
       color: #be1515;
       font-size: 24px;
     }
    </style>


  </head>
  <body id="page">

    <nav id="myNavBar">
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="aboutme.html">About Me</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>

    <div style="text-align: center;">
     <img
     style="height: 400px"
     src="images/Pegasus_Designs_logoPNG.png"
     alt="logo-design"
     >
    </div>

    <p id="block">
      Welcome to my Portfolio
    </p>
    <p id="p1">
      Here is where you can check out my gallery,
      learn more about me, and contact me!
    </p>



  </body>
</html>
