<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRMproject</title>
    <link href="https://fonts.googleapis.com/css?family=Montaga" rel="stylesheet" type="text/css">
    <style>
      body {
        background-image: url(images/granite.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
        header {
          display: grid;
          grid-template-columns: auto 5fr 2fr;
          grid-template-rows: auto;
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
        }
        .hoverLion {
          background-image: url(images/hoverLion.png);
          background-position: center;
          background-repeat: no-repeat;
          width: 80px;
        }
        .hoverLion:hover {
          background-image: url(images/hoverLion.gif);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 80px;
        }
        #george {
        }
        .social {
          align-items: flex-start;
          justify-content: flex-end;
          display: flex;
        }
        nav ul{
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          list-style-type: none;
          justify-content: space-around;
          padding: 0;
          background-color: lightgrey;
        }
        nav ul li {
          flex: 1;
          text-align: center;
          font-family: Montaga;
        }
        .navitem {
          font-family: 'Montaga', serif;
          text-align: center;
          padding: 2%;
        }
        a {
          text-decoration: none;
          color: black;
        }
        .navitem:hover {
          background: linear-gradient(to top,#d9d9d9,#f7f7f7);
        }
        section {
          background-color: #707070;
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
          display: grid;
          grid-template-rows: 1fr auto 3.6fr;
          grid-row-gap: 4px;
        }
        .slide {
          background-image: url(images/slide.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border: 3px solid #b8b8b8;
          height: 270px;
        }
        .Hcardholder {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 4px;
          margin-top: 8px;
        }
        .Hcard {
          background-color: yellow;
          border: 3px solid #b8b8b8;
          height: 150px;
        }
        #card1 {
          background-image: url(images/sunface.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        #card2 {
          background-image: url(images/light.png);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        #card3 {
          background-image: url(images/arrow.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        .cardsNcontent {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 4px;
          margin-top: 1%;

        }
        .Vcards {
          display: grid;

          align-items: flex-start;
        }
        .verticalCard {
          border: 3px solid #b8b8b8;
        }
        #topCard {
          background-image: url(images/coin.jpg);
          background-position: bottom center;
          background-size: cover;
          height: 165px;
        }
        .article {
          background-color: #DEDEDE;
          border: 3px solid #b8b8b8;
          grid-column: 2 / 4;
        }
        h1 {
          font-family: 'Montaga', serif;
          font-size: 24px;
        }
        h2 {
          color: #3b618c;
          font-family: 'Montaga', serif;
          font-size: 19px;
        }
        h3 {
          color: white;
          font-family: 'Montaga', serif;
          margin-left: 30px;
        }
        #topCard p {
          color: #cfc469;
          margin-left: 30px;
        }
        #topCard #p2 {
          color: white;
          margin-top: 2px;
        }
        #appearances {
          margin-left: 10px;
          margin-bottom: 15px;
        }
        #topCard2 {
          background-image: url(images/castle.jpg);
          background-position: bottom center;
          background-size: cover;
          height: 300px;
        }
        #topCard2 p {
          color: white;
          margin-left: 30px;
        }
        #pubs {
          margin-left: 10px;
          margin-top: 9px;
        }
        #bottomCard2 {
          background-image: url(images/game.jpg);
          background-position: center;
          background-size: cover;
          height: 250px;
        }
        #bottomCard1 {
          background-image: url(images/horse.jpg);
          background-position: center;
          background-size: cover;
          height: 250px;
        }
        article {
          margin: 3%;
        }
        p a {
          color: #3b618c;
          text-decoration: underline;
        }
        #notablog {
          margin-top: 65px;
        }
        footer {
          text-align: center;
          margin: 18px;
          background-color: lightgrey;
        }
        @media screen and (max-width: 480px) {
          .slide {
            height: 200px;
          }
          nav ul {
            flex-direction: column;
            line-height: 22pt;
          }
          .cardsNcontent {
            grid-row-gap: 10px;
            grid-template-rows: 4fr auto;
            grid-template-areas:
              "article article article"
              "cards   cards   cards"
            ;
          }
          .Hcard {
            height: 200px;
          }
          .article {
            grid-area: article;
          }
          .Vcards {
            grid-area: cards;
          }
          section {
            grid-template-rows: auto auto;
          }
          #notablog {
            flex: 1;
          }
          #buttonContainer {
            display: flex;
            justify-content: space-around;
          }
          #bottomCard1, #bottomCard2 {
            height: 350px;
          }
          .hoverLion {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 43px;
          }
          .hoverLion:hover {
          background-image: url(images/hoverLion.gif);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 40px;
          }
          .social {
            justify-content: space-between;
            width: 120px;
          }
          .social a img {
            width: 30px;
          }
          .Hcardholder {
            grid-template-columns: 1fr;
            margin-top: 5px;
          }
        }
    </style>
  </head>
    <header>
      <div class="hoverLion" alt="spinninglion">
      </div>
      <div id="george">
        <img style="width: 100%" src="images/header.jpg" alt="header"/>
      </div>
      <div class="social">
        <div class="social">
          <a href="#"><img style="width: 100%;" src="images/facebook.jpg" alt="facebookS" /></a>
          <a href="#"><img style="width: 100%;" src="images/twitter.jpg" alt="twitterS" /></a>
          <a href="#"><img style="width: 100%;" src="images/crown.jpg" alt="crownS" /></a>
        </div>
      </div>
    </header>

<nav>
    <ul>
      <a href="#"><li>HOME</li></a>
      <a href="#"><li>NOT A BLOG</li></a>
      <a href="#"><li>ABOUT GEORGE</li></a>
      <a href="#"><li>BOOKS</li></a>
      <a href="#"><li>FOR FANS</li></a>
      <a href="#"><li>NEWS</li></a>
      <a href="#"><li>MERCHANDISE</li></a>
    </ul>
</nav>
<main>
<section>
  <a href="#">
    <div class="slide">
    </div>
  </a>
  <div class="Hcardholder">
    <a href="#">
      <div id="card1" class="Hcard">
      </div>
    </a>
    <a href="#">
      <div id="card2" class="Hcard">
      </div>
    </a>
    <a href="#">
      <div id="card3" class="Hcard">
      </div>
    </a>
  </div>
  <div class="cardsNcontent">
    <div class="Vcards">
      <div id="topCard" class="verticalCard">
        <h3>NEXT APPEARANCE</h3>
        <p>September 1-5 2022
          <br>
          <span style="color: white;">
            2022 Worldcon in Chicago 8
          </span>
        </p>
        <a href="#">
          <img id="appearances" src="images/more-appearances.jpg" alt="moreAppearances"/>
        </a>
      </div>
      <div id="topCard2" class="verticalCard">
        <h3>NEXT PUBLICATION</h3>
        <p>Check back soon for more information on future releases.</p>
        <a href="#">
          <img id="pubs" src="images/view-pubs.png" />
        </a>
      </div>
      <a href="#">
        <div id="bottomCard2" class="verticalCard">
        </div>
      </a>
      <a href="#">
        <div id="bottomCard1" class="verticalCard">
        </div>
      </a>
    </div>
    <div class="article">
      <article>
        <h1>
          CURRENT GRRM BLOG POSTS
        </h1>
        <a href="#">
          <h2>
            The Dragons Take Flight
          </h2>
        </a>
        <p>
           New Dragons arriving soon and an event of a life time! Reserve your spot and view more info here...
           <a href="#">
             Read more »
           </a>
        </p>
        <a href="#">
          <h2>
            THE RISE OF THE DRAGON
          </h2>
        </a>
        <p>
          We’re so excited to announce The Rise of The Dragon, a lavish visual history of House Targaryen – the iconic family at the heart of HBO’s Game of Thrones prequel series, House of the Dragon – featuring over 180 all-new…
          <a href="#">
            Read more »
          </a>
        </p>
        <a href="#">
          <h2>
            Dealer Takes Two
          </h2>
        </a>
        <p>
          Kings and deuces may not be as iconic… or ominous… a poker hand as aces and eights, but it’s not a bad hand to be dealt… and Tor will be dealing those cards to all the Wild Cards fans out…
          <a href="#">
            Read more »
          </a>
        </p>
        <a href="#">
          <h2>
            Random Updates and Bits o'News
          </h2>
        </a>
        <p>
          I look around, and I don’t know where 2021 went.   I blinked and it was gone.   Not a year that I am going to mourn much, any more than 2020.  A global pandemic, so many deaths (including friends of mine,…
          <a href="#">Read more »
          </a>
        </p>
        <a href="#">
          <h2>
            World of Fire and Blood Calendar 2023
          </h2>
        </a>
        <p>
          We have some beautiful art for next years calendar. This time around we’re focusing on a whole World of Ice and Fire theme with amazing new artwork by a collaboration of amazing artists.  Check out some of their outstanding work coming…
          <a href="#">
            Read more »
          </a>
        </p>
        <a href="#">
          <h2>
            End of an Era
          </h2>
        </a>
        <p>
          Our friend Janis Ian was in Santa Fe last week, at the Jean Cocteau Cinema.   It was the first stop of her new tour.  She did three shows for us (Thursday, Friday, and Saturday nights, all sold out), and on…
          <a href="#">
            Read more »
          </a>
        </p>
        <a href="#">
          <h2>
            The Cards Keep Turning
          </h2>
        </a>
        <p>
          Wild Cards fans have a lot to look forward to in the next couple of years, in addition to the Marvel comics series announced below. We have three new books in the pipeline.   FULL HOUSE will be a collection of…
          <a href="#">
            Read more »
          </a>
        </p>
        <div id="buttonContainer">
          <a href="#">
            <img id="notablog" src="images/not-a-blog.png" alt="notablog"/>
          </a>
        </div>
      </article>
    </div>
  </div>
</section>
</main>
  <footer>© 2022 GEORGE R.R MARTIN. ALL RIGHTS RESERVED</footer>
  </body>
</html>
