<!DOCTYPE html>
<html lang="en-US">

  <head>

    <title>assignment7</title>
    <style>

     #navbar  {
       display: inline;
       text-align: center;
       font-size: 24px;
       padding: 30px 30px;

     }

     h1 {
       text-align: center;
       padding: 24px 24px;
       background-color: lightpink;
     }

     #p2 {
       text-align: center;
       background-color: lightpink
     }
     #p1 {
       text-align: center;
       background-color: lightpink
     }
     #p3 {
       text-align: center;
       background-color: lightpink
     }
     #page{
       background-color: lightyellow
     }

     #foot {
       text-align: center;
       padding: 400px;
     }
    </style>

  </head>

  <body id="page">
    <div>
      <h1>DIV ELEMENTS</h1>
    </div>

    <div>
      <ul id="navbar">
       <li a href="">Home</li>
       <li a href="">Photos</li>
       <li a href="">Products</li>
       <li a href="">Contact</li>
      </ul>
    </div>

   <div>
     <h2 id="p1">
       This is the only div website!
     </h2>
     <div id="p2">
       All main content goes here!
     </div>
     <div id="p3">
       What a lovely warm day!
     </div>
   </div>

   <div id="foot">
      This is a footer
   </div>
  </body>
</html>
