<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 10</title>
    <style>
     #pricetable,
     #pricetable th,
     #pricetable td {
       border: 0.15px solid white;
       padding: 12px;
     }
     #pricetable th {
       background-color: lightgrey;
     }
     #sidephone {
       background-color: lightgrey;
       font-weight: bold;
     }
     #sidegas {
       background-color: lightgrey;
       font-weight: bold;
     }
     #sidefood {
       background-color: lightgrey;
       font-weight: bold;
     }
     #col1 {
       background-color: lightpink;
     }
     h1 {
       padding: 20px;
     }

    </style>
  </head>
  <body>
    <h1>Monthly bills</h1>
    <table id="pricetable">
    <colgroup>
      <col id="col1" span="4">
      <col>
      <col>
      <col>
    </colgroup>
      <thead>
        <tr>
          <th>Bill</th>
          <th>April</th>
          <th>May</th>
          <th>June</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="sidephone">Phone</td>
          <td>$120</td>
          <td>$140</td>
          <td>$140</td>
        </tr>
        <tr>
          <td id="sidegas">Gas</td>
          <td>$90</td>
          <td>$100</td>
          <td>$150</td>
        </tr>
        <tr>
          <td id="sidefood">Food</td>
          <td>$280</td>
          <td>$280</td>
          <td>$300</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
