<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
     .row > div {
       background-color: pink;
       border: 3px solid skyblue;
     }
     #horsetitle {
       text-align: center;
       padding: 20px;
       color: white;
       background-color: skyblue;
     }
     #imageHorses {
       height: 400px;
       width: 550px;
     }
     .card {
       align-items: center;
       text-align: center;
       border: 1px dashed hotpink;
     }
     #butColor {
       background-color: pink;
       color: black;
       border: 3px solid skyblue;
     }
     .list-group {
       text-align: center;
     }
     #breedItem {
       background-color: skyblue;
       border: 3px solid skyblue;
     }
     #footText {
       text-align: center;
     }

    </style>
  </head>
  <body>
    <h1 id="horsetitle">Horses</h1>

  <div class="container">
    <div class="row">
      <div class="col-md">
        <h5>Feed</h5>
        <p>
          Horses eat a mixture of grains.
        </p>
      </div>
      <div class="col-md">
        <h5>Treats</h5>
        <p>
          They love treats like apples and sugar cubes.
        </p>
      </div>
      <div class="col-md">
        <h5>Snacks</h5>
        <p>
          They love to munch on hay and lick salt blocks.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <h6>Grain Feed</h6>
      </div>
      <div class="col-md-6">
        <h6>Apples</h6>
      </div>
      <div class="col-sm-4">
        <h6>Hay</h6>
      </div>
    </div>
  </div>

  <div class="card">
    <img id="imageHorses" src="../images/wildhorses.jpg" class="card-img-top" alt="horsesWild">

    <div class="card-body">
      <h5 class="card-title">Breeds</h5>
      <p class="card-text">
        View the different, magestic
        breeds of all horses
        around the world.
      </p>
      <a id="butColor" href="#" class="btn btn-primary">Click Here</a>
    </div>
  </div>

  <ul class="list-group">
   <li class="list-group-item list-group-item-light">Body Language</li>
   <li class="list-group-item list-group-item-light">Training</li>
   <li id="breedItem" class="list-group-item active">Breeds</li>
   <li class="list-group-item list-group-item-light">Bonding with your Horse</li>
  </ul>

<br>
<br>
<br>
<br>
<br>

 <footer id="footText">
   <div class="alert alert-info" role="alert">
    !Make sure to research health care for your horse!
   </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
