<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>jQuery - Popup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

     #popupContainer {
       height:  100vh;
       width: 100vw;
       position: absolute;
       top: 0;
       left: 0;
       display: none;
       justify-content: center;
       align-items: center;
     }

     #popupContainer.popupOpen {
       display: flex;
     }

     #popupBackground {
       background-color: rgba(280, 50, 50, 0.5);
       height: 100%;
       width: 100%;
       position: absolute;
       z-index: 0;
     }

     #popup {
       position: relative;
       z-index: 1;
       border: 3px dashed lightpink;
       border-radius: 20px;
       padding: 36px;
       background-color: lightblue;
       min-width: 400px;
       text-align: center;
       font-size: 20px;
     }

     #popup .closePopup {
       margin-top: 36px;
     }
     h1,
     .popupTrigger {
       text-align: center;
       background-color: lightblue;
       opacity: 85%;
       padding: 10px;
     }
     .popupTrigger {
       font-size: 24px;
     }
     #pageBack {
       background-image: url("../images/haloBack.jpeg");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: top;
     }
     #pageBack {
       background-color: lightblue;
       opacity: 80%;
     }
    </style>
  </head>
  <body id="pageBack">

    <h1>Welcome to the Battleground</h1>

    <div class="popupTrigger">
      {----Click on me----}
    </div>

  <div id="popupContainer">
    <div id="popupBackground"></div>
    <div id="popup">
      <div>MISSION: CLEAR THE AREA OF MONSTERS...</div>
      <div class="closePopup">Loading battle... Close</div>
    </div>
  </div>

    <script type="text/javascript">
      $('.popupTrigger').click(
      function() {
        $('#popupContainer').addClass('popupOpen');
      }
    );

    $('.closePopup').click(
     function() {
       $('#popupContainer').removeClass('popupOpen');
     }
   );
    </script>


  </body>
</html>
