<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Animation example</title>
    <style>
      @keyframes toRed {
        0%, 100% {
          color: black;
        }
        25% {
          color: lightpink;
          transform: scale(2);
        }
        50% {
          color: red;
        }
        75% {
          color: lightyellow;
        }
      }

     #ani1 {
     animation: toRed 5s infinite;
    }
     #box {
       box-sizing: border-box;
       height: 200px;
       width: 200px;
       background-color: lightpink;
       animation: toCircle 4s infinite;
     }

     @keyframes toCircle {
       0%, 100% {
         background-color: red;
         border-radius: 0px;
       }
       25% {
         border-radius: 50% 0% 50% 75%;
       }
       50% {
         background-color: purple;
         border-radius: 100%;
       }
       75% {
         transform: translateX(400px) rotateY(90deg);
       }
     }
     #fairy {
       margin-top: 200px;
       height: 400px;
       animation: bounce 5s infinite;
     }

     @keyframes bounce {
       0%, 100% {
         transform: translate(0, 0)
       }
       10% {
         transform: translateY(-200px);
       }
       75% {
         transform: translateX(400px);
       }
     }

    </style>

  </head>
  <body>
    <h1 id="ani1">This is a basic animation.</h1>
    <div id="box"></div>
    <img id="fairy" src="../assignments/fairyoc.png" alt="fairy1" />



  </body>
</html>
