<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;

      }
      .block2 {
        background-color: blue;
        grid-area: content;
      }
      .block3 {
        background-color: green;
        grid-area: sidenav;
      }
      .block4 {
        background-color: orange;
        grid-area: header;
      }
      .block5 {
        background-color: yellow;
        grid-area: nav;
      }
      .block6 {
        background-color: purple;
        grid-area: footer;
      }
      .block7 {
        background-color: black;
        color: white;
      }
      .myGrid {
       display: grid;
       grid-auto-rows: minmax(100px, auto);
       grid-template-columns: 1fr 600px 1fr;
       gap: 20px 40px;
       grid-template-areas:
           "header header header"
           "nav nav nav"
           "sidenav content content"
           "sidenav content content"
           "sidenav content content"
           "footer footer footer";
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">2Sjwioeifengihioengnoeghoisnlshgkjheljkrnglksdhlksndl
      sdlkgnrbjgblshds
      dlgkjnskdhgkjsblgjbnrg
      nrkjbgjkjgbrbljkgblkjrbbgkjbkjfbjkbkjgbjkfbkjgbkjfbgkjbfkjgb
      kdfhgknfgjkoisdhfnselfhiosdhghildshglkdjldkkfdfkldjf
      d,kjdglngkldngkllksdngnslkdgnkjsefiuhhsejkfuhuhfhrfurghuhruighuhruhguhr
      laknlfjoiejjfijiojdeeiogbjskghrugskbkjnfkuhruiegshefuhkjsfksdhf
      jdskjfdjshfjksdfldshfisdhflksdfhdlshfkldshfldshfdlkhf
      kjsdfkjsdjfsdjkhfdjkfdsjhfjkdsfsdkjnjfnslkjenfklsnfhidhfigdhfgha
      skdjndirhgghioerghgshlksnkfjiehnjnfjkhejkfnejkjf</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
