<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>List Examples</title>

   <style>
     #suv li {
      list-style-type: circle;
      color: pink;
     }
     #suv li:first-child {
      list-style-type: circle;
      color: blue;
     }

     #myNavBar ul {
       background: linear-gradient(pink, red);
       list-style-type: none;
       padding-inline-start: 0px;
       padding: 24px

     }

     #myNavBar ul li {
       display: inline-block;
     }

     #myNavBar ul li:hover {
       background: linear-gradienr(to left, red, pink);
     }

    #myNavBar ul li:active {
      background: linear-gradienr(to left, red, pink);
    }


     #cta {
       float: right;
     }

   </style>
  </head>
  <body>
   <nav id="myNavBar">
    <ul>
      <li><a href="">Home</a></li>
      <li>Gallery</li>
      <li>About Me</li>
      <li id="cta">Sign Up</li>
    </ul>
   </nav>



    <ol>
      <li>Tacoma</li>
      <li>F-150</li>
      <li>Dodge Ram</li>
    </ol>
    <ul id="suv">
      <li>4Runner</li>
      <li>Lift Kit 1990's jeep</li>
      <li>Highlander</li>

    </ul>



  </body>
</html>
